-- ========== HUMANoid RESET GUI (Black & White) ==========
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- สร้าง GUI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ResetBtn = Instance.new("TextButton")
local Status = Instance.new("TextLabel")
local CreatorLabel = Instance.new("TextLabel")

ScreenGui.Parent = lp:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "ResetGUI"

-- หน้าต่างหลัก
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0.5, -100, 0.5, -70)
Frame.Size = UDim2.new(0, 200, 0, 140)
Frame.Active = true
Frame.Draggable = true

-- หัวข้อ
Title.Parent = Frame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "🔄 RESET HUMANoid 🔄"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.GothamBold

-- ปุ่มรีเซ็ต
ResetBtn.Parent = Frame
ResetBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ResetBtn.Size = UDim2.new(0.8, 0, 0, 40)
ResetBtn.Text = "💀 RESET NOW 💀"
ResetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ResetBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ResetBtn.BorderColor3 = Color3.fromRGB(200, 200, 200)
ResetBtn.Font = Enum.Font.GothamBold

-- สถานะ
Status.Parent = Frame
Status.Position = UDim2.new(0.05, 0, 0.75, 0)
Status.Size = UDim2.new(0.9, 0, 0, 20)
Status.BackgroundTransparency = 1
Status.Text = "⚡ พร้อมทำงาน"
Status.TextColor3 = Color3.fromRGB(150, 150, 150)
Status.TextSize = 11

local function resetHumanoid()
    local char = lp.Character
    if not char then
        Status.Text = "❌ ไม่พบ Character"
        Status.TextColor3 = Color3.fromRGB(255, 0, 0)
        return
    end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid then
        Status.Text = "❌ ไม่พบ Humanoid"
        Status.TextColor3 = Color3.fromRGB(255, 0, 0)
        return
    end
    
    -- รีเซ็ต Humanoid
    local success, err = pcall(function()
        humanoid:Destroy()
        Instance.new("Humanoid", char)
    end)
    
    if success then
        Status.Text = "✅ รีเซ็ต Humanoid สำเร็จ!"
        Status.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        Status.Text = "❌ รีเซ็ตล้มเหลว: " .. tostring(err)
        Status.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
    
    -- เปลี่ยนข้อความกลับหลังจาก 2 วินาที
    task.delay(2, function()
        if Status.Text ~= "⚡ พร้อมทำงาน" then
            Status.Text = "⚡ พร้อมทำงาน"
            Status.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
    end)
end

-- กดปุ่ม
ResetBtn.MouseButton1Click:Connect(resetHumanoid)

print("[RESET GUI] โหลดสำเร็จ!")
